# Restaurant-hub-with-ASP-Dot-net-web-api-

./: Restaurants_MinimalAPI_Mediator.sln
Restaurants_MinimalAPI_Mediator/: Program.cs  Restaurants_MinimalAPI_Mediator.csproj  WeatherForecast.cs
Restaurants_MinimalAPI_Mediator/Controllers/: CustomerOrderController.cs  FoodController.cs  HomeController.cs  PaymentController.cs  RestaurantController.cs  UserController.cs
Restaurants_MinimalAPI_Mediator/DTOMapping/: MappingProfile.cs
Restaurants_MinimalAPI_Mediator/Data/: ApplicationDbContext.cs  IApplicationDbContext.cs  WeatherForecastController.cs
Restaurants_MinimalAPI_Mediator/IRepository/: ICityRepository.cs  ICountryRepository.cs  ICustomerOrderRepository.cs  IFoodCategoryRepository.cs  IFoodRepository.cs  IGenericRepository.cs  IJWT.cs  IPaymentRepository.cs  IRestaurantRepository.cs  IRoleRepository.cs  IStateRepository.cs  ITableBookingRepository.cs  IUnitOfWork.cs  IUserRepo.cs
Restaurants_MinimalAPI_Mediator/Migrations/: 20230330085936_initloading.Designer.cs  20230330085936_initloading.cs  20230330091801_addcarttabwithfriengkey.Designer.cs  20230330091801_addcarttabwithfriengkey.cs  20230404113609_CustomersTable.Designer.cs  20230404113609_CustomersTable.cs  20230404114901_customermodify.Designer.cs  20230404114901_customermodify.cs  20230404115019_customeraddtbalebookingforeginkey.Designer.cs  20230404115019_customeraddtbalebookingforeginkey.cs  20230404115208_customerremovetableky.Designer.cs  20230404115208_customerremovetableky.cs  20230404123005_customerremovetableID.Designer.cs  (+10 more)
(+101 files in other folders)
